<!DOCTYPE html>
<html>
  <head>
    <title>Devops project</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f196df;
      }

      .container {
        max-width: 700px;
        margin: 0 auto;
        background-color: #d182d2;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        font-size: 28px;
        color: #333333;
        margin-bottom: 20px;
      }

      p {
        text-align: center;
        font-size: 18px;
        color: #555555;
        margin-bottom: 30px;
      }
      form {
        width: 450px;
        margin: 0 auto;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #333333;
      }

      input[type="text"],
      input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #cccccc;
        border-radius: 3px;
        font-size: 16px;
      }

      input[type="submit"] {
        width: 400px;
        padding: 12px;
        background-color: #4caf50;
        color: #ffffff;
        border: none;
        border-radius: 3px;
        font-size: 18px;
        cursor: pointer;
        margin: 50px;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .error {
        color: red;
        margin-bottom: 10px;
      }

      /* Additional style for the display button */
      #displayButton {
        width: 400px;
        padding: 12px;
        background-color: #4287f5;
        color: #ffffff;
        border: none;
        border-radius: 3px;
        font-size: 18px;
        cursor: pointer;
        margin: 10px auto;
        display: block;
      }

      /* Style for the student list */
      #studentList {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="color: rgb(227, 31, 165)">Final Project in DEVOPS</h1>
      <p>Type scores of 3 tests and the name of the student :)</p>
      <form id="gradeForm">
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" required />

        <label for="grade1">Grade 1:</label>
        <input type="number" id="grade1" min="0" max="100" required />

        <label for="grade2">Grade 2:</label>
        <input type="number" id="grade2" min="0" max="100" required />

        <label for="grade3">Grade 3:</label>
        <input type="number" id="grade3" min="0" max="100" required />

        <input type="submit" value="Submit" />
      </form>
      <input type="button" id="displayButton" value="Display Students" />
      <div id="studentList"></div>
    </div>

    <script>
      document
        .getElementById("gradeForm")
        .addEventListener("submit", async function (event) {
          event.preventDefault(); // Prevent form submission

          // Get form values
          var fullName = document.getElementById("fullName").value;
          var grade1 = parseInt(document.getElementById("grade1").value);
          var grade2 = parseInt(document.getElementById("grade2").value);
          var grade3 = parseInt(document.getElementById("grade3").value);

          // Create the request body
          var requestBody = {
            fullName: fullName,
            grade1: grade1,
            grade2: grade2,
            grade3: grade3,
          };

          // Send the POST request to the server
          const response = await fetch("/grades", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(requestBody),
          })
            .then(function (response) {
              if (response.ok) {
                document.getElementById("gradeForm").reset(); // Reset the form
              } else {
                console.error("Error occurred while saving grades");
              }
            })
            .catch(function (error) {
              console.error("Error:", error);
            });

          displayStudents();
        });

      const displayButton = document.getElementById("displayButton");
      displayButton.addEventListener("click", displayStudents);

      async function displayStudents() {
        try {
          const response = await fetch("/grades");
          if (response.ok) {
            const students = await response.json();
            let html = "<h2>Students List</h2>";
            students.forEach((student) => {
              html += `<p>Name: ${student.fullName}, Grades: ${student.grade1}, ${student.grade2}, ${student.grade3}</p>`;
            });
            document.getElementById("studentList").innerHTML = html;
          } else {
            console.error("Error occurred while fetching students");
          }
        } catch (error) {
          console.error("Error:", error);
        }
      }
    </script>
  </body>
</html>
